<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document theme colors" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="KittyPong3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="852" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱 3D KITTY PONG 🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-FG-2vc">
                                <rect key="frame" x="330.66666666666669" y="0.0" width="191" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M0-yk-46o">
                                <rect key="frame" x="393.33333333333331" y="25.333333333333336" width="65.333333333333314" height="38.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0s | Difficulty: 1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-zm-Wat">
                                <rect key="frame" x="336.66666666666669" y="33.666666666666664" width="179" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-nQ-R7t">
                                <rect key="frame" x="301" y="171.66666666666666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.30588235289999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WLb-KU-gFd"/>
                                    <constraint firstAttribute="width" constant="250" id="jzL-VO-yNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="🐾 START GAME 🐾">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="abc-123-def"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="5V2-m9-bnx"/>
                            <constraint firstItem="8Zf-nQ-R7t" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="8tc-fK-eQJ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="9Jz-fi-d4X"/>
                            <constraint firstItem="dGC-zm-Wat" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="A4j-eP-zz1"/>
                            <constraint firstItem="9M0-yk-46o" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="B9v-dH-ceD"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="Iu5-CP-4RZ"/>
                            <constraint firstItem="8Zf-nQ-R7t" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="M4q-8d-KgA"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="TlV-ra-8Ia"/>
                            <constraint firstItem="dGC-zm-Wat" firstAttribute="top" secondItem="9M0-yk-46o" secondAttribute="bottom" constant="-30" id="YDS-7e-Bda"/>
                            <constraint firstItem="Iq6-FG-2vc" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ZBe-6A-EuZ"/>
                            <constraint firstItem="Iq6-FG-2vc" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="dKN-cp-ph8"/>
                            <constraint firstItem="9M0-yk-46o" firstAttribute="top" secondItem="Iq6-FG-2vc" secondAttribute="bottom" constant="5" id="pqW-Nb-xYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameInfoLabel" destination="dGC-zm-Wat" id="akb-Vz-xoC"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="9M0-yk-46o" id="b3e-UN-Clg"/>
                        <outlet property="startButton" destination="8Zf-nQ-R7t" id="Btr-gl-h4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.84507042253521" y="133.58778625954196"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>